apply plugin: 'java'
apply plugin: 'maven-publish'

project.group = 'uk.co.pete_b'
project.version = '0.0.1-SNAPSHOT'
project.description = "advent-of-code"

project.sourceCompatibility = "15"
project.targetCompatibility = "15"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: "junit", module: "junit"
    }
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform {
        excludeTags '2016', '2017', '2018', '2019'
    }
}

task test2016(type: Test) {
    useJUnitPlatform {
        includeTags '2016'
    }
}

task test2017(type: Test) {
    useJUnitPlatform {
        includeTags '2017'
    }
}

task test2018(type: Test) {
    useJUnitPlatform {
        includeTags '2018'
    }
}

task test2019(type: Test) {
    useJUnitPlatform {
        includeTags '2019'
    }
}
