apply plugin: 'java'
apply plugin: 'maven-publish'

project.group = 'uk.co.pete_b'
project.version = '0.0.1-SNAPSHOT'
project.description = "advent-of-code"

project.sourceCompatibility = "17"
project.targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform {
        excludeTags '2016', '2017', '2018', '2019', '2020', '2021'
    }
}

task test2016(type: Test) {
    useJUnitPlatform {
        includeTags '2016'
    }
}

task test2017(type: Test) {
    useJUnitPlatform {
        includeTags '2017'
    }
}

task test2018(type: Test) {
    useJUnitPlatform {
        includeTags '2018'
    }
}

task test2019(type: Test) {
    useJUnitPlatform {
        includeTags '2019'
    }
}

task test2020(type: Test) {
    useJUnitPlatform {
        includeTags '2020'
    }
}

task test2021(type: Test) {
    useJUnitPlatform {
        includeTags '2021'
    }
}
